C%3A%2FUsers%2Fkl52863%2FDesktop%2FPredix%20Training%2FRare%20Events.R="20FA4F3D"
~%2FGitHub%2Fsafetydata%2FDESCRIPTION="5BDB52F6"
~%2FGitHub%2Fsafetydata%2FNAMESPACE="962A42E3"
~%2FGitHub%2Fsafetydata%2FR%2FEAS_to_TAS.R="B43642BB"
~%2FGitHub%2Fsafetydata%2FR%2FTAS_to_GS.R="FF9464EA"
~%2FGitHub%2Fsafetydata%2FR%2Fdata.R="C9B9B15F"
~%2FGitHub%2Fsafetydata%2FR%2FdensityAltitude.R="451002E5"
~%2FGitHub%2Fsafetydata%2FR%2FdownloadNTSBdf.R="B285F7FB"
~%2FGitHub%2Fsafetydata%2FR%2Fqq_abline_slope.R="D6D488F1"
~%2FGitHub%2Fsafetydata%2FR%2Frare_events.R="463041F"
~%2FGitHub%2Fsafetydata%2FR%2Frare_events_metadata.R="7468E408"
~%2FGitHub%2Fsafetydata%2FR%2FspcChart.R="F3275BB7"
~%2FGitHub%2Fsafetydata%2FR%2FwindVectors_headwind.R="6D9D1D5C"
~%2FGitHub%2Fsafetydata%2Fman%2FAirportCodes_20170404.Rd="741024D"
~%2FGitHub%2Fsafetydata%2Fman%2FEAS_to_TAS.Rd="8D415DD"
~%2FGitHub%2Fsafetydata%2Fman%2Frare_events.Rd="36D44EC3"
~%2FGitHub%2Fsafetydata%2Fman%2Frare_events_metadata.Rd="1A4F1E25"
~%2FGitHub%2Fsafetydata%2Fman%2FspcChart.Rd="1FBCFEB6"
~%2FGitHub%2Fsafetydata%2Fman%2FwindVectors_crosswind.Rd="46FD4460"
~%2FGitHub%2Fsafetydata%2Fman%2FwindVectors_headwind.Rd="161BADEF"
~%2FGitHub%2Fsafetydata%2Fvignettes%2Fsafetydata_vignette.Rmd="85BBF96E"
